includes:
    - phar://phpstan.phar/conf/config.levelmax.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon
    - ./vendor/phpstan/phpstan-phpunit/rules.neon
    - ./vendor/phpstan/phpstan-strict-rules/rules.neon
    - ./vendor/shipmonk/phpstan-rules/rules.neon

parameters:
    paths:
        - src
        - tests
    tmpDir: cache/phpstan/
    checkMissingCallableSignature: true
    checkUninitializedProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkBenevolentUnionTypes: true

    exceptions:
        checkedExceptionClasses:
            - ShipMonk\InputMapper\Runtime\Exception\RuntimeException

    shipmonkRules:
        allowNamedArgumentOnlyInAttributes:
            enabled: false

    ignoreErrors:
        -
            message: '#Property [\w\\]++::\$provider is never read, only written\.#'
            paths: [tests/**/Data/*.php]
